VITE_REACT_APP_BACKEND_BASEURL=http://localhost:3001
# Backend server port
PORT=3001

# MongoDB connection string (local)
MONGO_URI=mongodb+srv://ssealabc_db_user:IxR3zG6czPNQNQGx@cluster0.e9gzewo.mongodb.net/weather